

collection of different cards:

two diff columns: one customised for lily and one for yhona
you can add cards

e.g: lily brithday morning 14thof may 2025
e.g: open when you are bored
e.g: open when you want a hug
e.g: open when you want a snap from yhona

(involve supabase)


<!DOCTYPE html>
<html>
    <head>
    <title>To my Lily, I love you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    body {
        height: 100vh;
        margin: 0;
        background: #fff;
        padding-top: 100px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding-left: 20px;
    }
    
    .button {
        background-color: white;
        border: none;
        animation: GFG 10s infinite linear;
        padding-top: 500px;
        cursor: pointer;
    }
    .idk {
        background-color: #FF819F;
        cursor: pointer;
        border: none;
        border-radius: 10px;
    }
    
    .cardshit {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .card {
      background: #ffd9d9;
      width: 90%;
      max-width: 500px;
      height: auto;
      min-height: 400px;
      border-radius: 10px;
      position: relative;
      opacity: 0;
      padding: 5px;
      box-sizing: border-box;
    }
    
    .letter {
        padding: 15px;
    }
    
    .animate-card {
      animation: 15s ease-out 0s slide-and-fade-in forwards;
    }
    
    @keyframes slide-and-fade-in {
      0% {
        opacity: 0;
        top: 0px;
      }
      100% {
        opacity: 0.95;
        top: 0px;
      }
    }
    
    @keyframes GFG { 
      0% { 
        transform: rotate(0deg) translateY(100px) rotate(0deg); 
      } 
      100% { 
        transform: rotate(360deg) translateY(100px) rotate(-360deg); 
      } 
    }
    </style>
    </head>
    
    <body>
    <div class="container">
    
    <button onclick="letterView()" class="button" style="font-size:24px">
        <i class="fa fa-heart" style="font-size:48px;color:red"></i>
    </button>
    
    <div class="cardshit">
      <div class="cards">
        <div class="card">
          <div class="letter">
<p>Good Morning and Happy Birthday!!!!</p>
            <p>Oh my Lily,,, where shall I begin? Maybe by telling you once again that you are sexy asf and that I love you :)</p>
            <p>I am obsessed with you. Literally. I honestly think, since the day I met you, a day hasn't passed without you in my thoughts.</p>
            <p>A secret for you: Every time I visit the bathroom (a lot, as you know) during school, I walk to them, eager to see if any messages or snaps of yours appear on my screen. Every day after school, I grab my phone out of my pocket or locker thinking about you... 'I'll just send her a quick text, to see how she's going...'</p>
            <p>You are amdddazing! And pretty! And Smart! And Kind! And a monkey, duh...</p>
            <p>I know you don't wanna make a big fuss about your birthday but I would personally like to take it as a day to celebrate you!!! If that's fine with you of course :)</p>
            <p>I'll see you later today and am totes looking forward to the arts and crafts (especially sock monkey making!!)</p>
            <p>So many amazing memories with you and am excited for many many more! Happy Birthday</p>
            <p>I love you</p>
            <p>Sincerely,</p>
            <p>Your cute monkey - Yhona</p>



              <button class="idk" onclick="gotchahaha()">
      Click me
  </button>
          </div>
        </div>
      </div>
    </div>
    
    </div>
    
    <script>
    function letterView() {
      document.querySelector('.card').classList.add('animate-card');
    }
    </script>
    


  <script>
      function gotchahaha() {
          let currentURL = window.location.hostname;
          alert("Click 'OK' to officially admit that Yhona loves you more than you love him. The war is over. Yhona wins. MWAHAHAA!");
      }
  </script>  
    
    </body>
    </html>